CalculationMode =  td
ExperimentalFeatures = yes
FromScratch = yes
PeriodicDimensions = 3
BoxShape = parallelepiped  

ParKPoints = auto

a = 10.18

Spacing = 0.4
%LatticeParameters
  a | a | a
%

%LatticeVectors
 0.0 | 0.5 | 0.5
 0.5 | 0.0 | 0.5
 0.5 | 0.5 | 0.0
%
%ReducedCoordinates
 "Si" |   0.0    | 0.0     | 0.0
 "Si" |   1/4    | 1/4     | 1/4
%
nk = 16
%KpointsGrid
 nk | nk | nk
 0.5 | 0.5 | 0.5
 0.5 | 0.0 | 0.0
 0.0 | 0.5 | 0.0
 0.0 | 0.0 | 0.5
%
KPointsUseSymmetries = yes

%SymmetryBreakDir
 1 | 0 | 0
%

%TDExternalFields
 vector_potential | 1.0 | 0.0 | 0.0 | 0.0 | "envelope_step"
%

%TDFunctions
 "envelope_step" | tdf_from_expr | "0.1*step(t)"
%

TDTimeStep =  0.05          
TDPropagationTime = 1000  
TDPropagator = aetrs        
TDExponentialMethod = lanczos 
TDExpOrder = 16

%TDOutput
  total_current
  gauge_field
%
