CalculationMode = unocc
FromScratch = yes
PeriodicDimensions = 3
ParKPoints = auto
ParStates = no  # n_excited_el is not implemented for parallel in states
BoxShape = parallelepiped
ExperimentalFeatures=yes
PseudopotentialSet = pseudodojo_pbe   

s =0.25  # bohr 
%Spacing              
 s | s | s
%

%LatticeVectors
  1.0 | 0.0   | 0.0
 -0.5 | sqrt(3)/2 | 0.0
  0.0 | 0.0   | 1.0
%

a = 3.289*angstrom
b = 5.307*angstrom
%LatticeParameters
 a | a | b
%

%ReducedCoordinates
 "O"  | 1/3 | 2/3 | 0.379214
 "O"  | 2/3 | 1/3 | 0.879214
 "Zn" | 1/3 | 2/3 | 0.000000
 "Zn" | 2/3 | 1/3 | 0.500000
%

%KPointsPath
  15 |  11 | 14 | 15 | 15 | 11 | 14
 0.0 | 0.0 | 0.0  # Gamma point
 0.5 | 0.0 | 0.0  # M  point
 1/3 | 1/3 | 0.0  # K point
 0.0 | 0.0 | 0.0  # Gamma point
 0.0 | 0.0 | 0.5  # A point
 0.5 | 0.0 | 0.5  # L point
 1/3 | 1/3 | 0.5  # H point
 0.0 | 0.0 | 0.5  # A point
%
KPointsUseSymmetries = no

DFTULevel = dft_u_empirical
%Species
 "Zn" | species_pseudo | hubbard_l | 2 | hubbard_u | 30*eV
 "O"  | species_pseudo | hubbard_l | 1 | hubbard_u | 6*eV
%

ExtraStates = 8
ExtraStatesToConverge = 6

%Output
  dos
%

